# Results I've re-generated
Command: OMP_NUM_THREADS=1 python -u train.py --config config/isic-swin-silv2-inpd-multreg-enp.yaml --test --gpu 0
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
      test/accuracy         0.4166666567325592
        test/loss            2.399796962738037
      test/loss_ce           1.875800609588623
     test/loss_ce_w          1.875800609588623
  test/loss_cfn_entropy      7.643303871154785
 test/loss_cfn_entropy_w  -0.0007643306162208319
 test/loss_multifilt_reg    2.9619715213775635
test/loss_multifilt_reg_w  0.029619721695780754
    test/loss_topo_ce       1.9805625677108765
   test/loss_topo_ce_w      0.4951406419277191
      test/roc_auc          0.45845258235931396
   test/topo_accuracy       0.05886243283748627
    test/topo_roc_auc        0.52615886926651

Command: OMP_NUM_THREADS=1 python -u train.py --config config/isic-swin-silv2-inpd-singreg-enp.yaml --test --gpu 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
      test/accuracy         0.4027777910232544
        test/loss           2.3786494731903076
      test/loss_ce           1.878520131111145
     test/loss_ce_w          1.878520131111145
  test/loss_cfn_entropy      6.687256336212158
 test/loss_cfn_entropy_w   -0.000668725639116019
    test/loss_topo_ce        2.003192186355591
   test/loss_topo_ce_w      0.5007980465888977
      test/roc_auc          0.4360199272632599
   test/topo_accuracy       0.2539682686328888
    test/topo_roc_auc       0.5112103223800659

Command: OMP_NUM_THREADS=1 python -u train.py --config config/isic-swin-silv2-inponly-multreg-enp.yaml --test --gpu 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
      test/accuracy         0.41137567162513733
        test/loss           2.4017157554626465
      test/loss_ce          1.8709375858306885
     test/loss_ce_w         1.8709375858306885
  test/loss_cfn_entropy     1.5142208337783813
 test/loss_cfn_entropy_w  -0.00015142207848839462
 test/loss_multifilt_reg    0.46025869250297546
test/loss_multifilt_reg_w  0.004602587316185236
    test/loss_topo_ce        2.10530686378479
   test/loss_topo_ce_w      0.5263267159461975
      test/roc_auc          0.45617178082466125
   test/topo_accuracy       0.07076719403266907
    test/topo_roc_auc       0.4779887795448303

Command: OMP_NUM_THREADS=1 python -u train.py --config config/isic-swin-silv2-inponly-singreg-enp.yaml --test --gpu 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
      test/accuracy         0.25661376118659973
        test/loss            2.829857587814331
      test/loss_ce          1.8861111402511597
     test/loss_ce_w         1.8861111402511597
  test/loss_cfn_entropy      1.093045711517334
 test/loss_cfn_entropy_w  -0.00010930457210633904
 test/loss_multifilt_reg            0.0
test/loss_multifilt_reg_w           0.0
    test/loss_topo_ce       3.7754223346710205
   test/loss_topo_ce_w      0.9438555836677551
      test/roc_auc          0.4644424319267273
   test/topo_accuracy       0.08597883582115173
    test/topo_roc_auc       0.45932459831237793

Command: OMP_NUM_THREADS=1 python -u train.py --config config/isic-swin.yaml --test --gpu 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
      test/accuracy         0.3988095223903656
        test/loss           1.8801178932189941
      test/loss_ce          1.8801178932189941
     test/loss_ce_w         1.8801178932189941
      test/roc_auc          0.4545482397079468

2025-11-28, updated Results
Command: OMP_NUM_THREADS=1 python -u train.py --config config/isic-swin-silv2-inpd-multreg-enp.yaml --test --gpu 0
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
      test/accuracy         0.8320105671882629  (paper has 0.8347, ok)
        test/loss           1.0674318075180054
      test/loss_ce          0.8514446020126343
     test/loss_ce_w         0.8514446020126343
  test/loss_cfn_entropy     4.9327521324157715
 test/loss_cfn_entropy_w  -0.0004932751762680709
 test/loss_multifilt_reg    0.00585509929805994
test/loss_multifilt_reg_w 5.8550998801365495e-05
    test/loss_topo_ce       0.8656880259513855
   test/loss_topo_ce_w      0.21642200648784637
      test/roc_auc          0.9648759365081787  (paper has 0.9650, ok)
   test/topo_accuracy       0.8339946866035461
    test/topo_roc_auc       0.9449227452278137

Binary cls 2 (best) epochs train, train and eval on ISIC2018 dataset:
       test/accuracy           0.8664020895957947
  test/balanced_accuracy       0.7457402944564819
         test/loss             0.3647249937057495
       test/loss_ce            0.2859824597835541
      test/loss_ce_w           0.2859824597835541
   test/loss_cfn_entropy        5.239386081695557
  test/loss_cfn_entropy_w    -0.0005239385645836592
  test/loss_multifilt_reg      0.27208441495895386
 test/loss_multifilt_reg_w    0.0027208442334085703
     test/loss_topo_ce         0.3061821460723877
    test/loss_topo_ce_w        0.07654553651809692
       test/roc_auc            0.9174395799636841
    test/topo_accuracy         0.8670634627342224
test/topo_balanced_accuracy    0.7721835374832153
     test/topo_roc_auc         0.9057239890098572

Binary cls 2 (last) epochs train, train and eval on ISIC2018 dataset:
       test/accuracy           0.8664020895957947
  test/balanced_accuracy       0.7457402944564819
         test/loss             0.3647249937057495
       test/loss_ce            0.2859824597835541
      test/loss_ce_w           0.2859824597835541
   test/loss_cfn_entropy        5.239386081695557
  test/loss_cfn_entropy_w    -0.0005239385645836592
  test/loss_multifilt_reg      0.27208441495895386
 test/loss_multifilt_reg_w    0.0027208442334085703
     test/loss_topo_ce         0.3061821460723877
    test/loss_topo_ce_w        0.07654553651809692
       test/roc_auc            0.9174395799636841
    test/topo_accuracy         0.8670634627342224
test/topo_balanced_accuracy    0.7721835374832153
     test/topo_roc_auc         0.9057239890098572

Binary cls 10 (best) epochs train, train and eval on ISIC2018
       test/accuracy           0.8816137313842773
  test/balanced_accuracy       0.7730156779289246
         test/loss              0.374043345451355
       test/loss_ce            0.29616624116897583
      test/loss_ce_w           0.29616624116897583
   test/loss_cfn_entropy        5.899944305419922
  test/loss_cfn_entropy_w    -0.0005899944226257503
  test/loss_multifilt_reg      0.12045353651046753
 test/loss_multifilt_reg_w    0.0012045353651046753
     test/loss_topo_ce         0.30905017256736755
    test/loss_topo_ce_w        0.07726254314184189
       test/roc_auc            0.9310635328292847
    test/topo_accuracy         0.8809523582458496
test/topo_balanced_accuracy    0.7594998478889465
     test/topo_roc_auc         0.9254544377326965

Binary cls 10 (last) epochs train, train and eval on ISIC2018
       test/accuracy           0.8736772537231445
  test/balanced_accuracy       0.7263433337211609
         test/loss             0.4521443545818329
       test/loss_ce             0.363802969455719
      test/loss_ce_w            0.363802969455719
   test/loss_cfn_entropy        5.686129570007324
  test/loss_cfn_entropy_w    -0.0005686130025424063
  test/loss_multifilt_reg     0.019394133239984512
 test/loss_multifilt_reg_w   0.00019394131959415972
     test/loss_topo_ce         0.35486412048339844
    test/loss_topo_ce_w        0.08871603012084961
       test/roc_auc            0.9235594868659973
    test/topo_accuracy         0.8802909851074219
test/topo_balanced_accuracy    0.7435948848724365
     test/topo_roc_auc         0.9157717227935791

Binary cls 50 (best) epochs train, train and eval on ISIC2018
       test/accuracy           0.8829365372657776
  test/balanced_accuracy       0.8114991188049316
         test/loss             0.5142767429351807
       test/loss_ce            0.41594934463500977
      test/loss_ce_w           0.41594934463500977
   test/loss_cfn_entropy        7.747570037841797
  test/loss_cfn_entropy_w    -0.0007747571216896176
  test/loss_multifilt_reg     0.0012209992855787277
 test/loss_multifilt_reg_w   1.2209992746647913e-05
     test/loss_topo_ce         0.39635980129241943
    test/loss_topo_ce_w        0.09908995032310486
       test/roc_auc            0.9275791645050049
    test/topo_accuracy         0.8822751045227051
test/topo_balanced_accuracy    0.8146940469741821
     test/topo_roc_auc         0.9247516393661499

Binary cls 50 (last) epochs train, train and eval on ISIC2018
       test/accuracy           0.8882275223731995
  test/balanced_accuracy       0.8257459402084351
         test/loss              0.644146203994751
       test/loss_ce            0.5210646390914917
      test/loss_ce_w           0.5210646390914917
   test/loss_cfn_entropy        7.405457019805908
  test/loss_cfn_entropy_w     -0.000740545685403049
  test/loss_multifilt_reg     0.000729760096874088
 test/loss_multifilt_reg_w    7.297600859601516e-06
     test/loss_topo_ce         0.49525922536849976
    test/loss_topo_ce_w        0.12381480634212494
       test/roc_auc            0.9324043989181519
    test/topo_accuracy         0.8888888955116272
test/topo_balanced_accuracy    0.8274695873260498
     test/topo_roc_auc         0.9248137474060059

epochs   acc   bal_acc  roc_auc
2(best)  86.6   74.6     91.7
2(last)  86.6   74.6     91.7
10(best) 88.2   77.3     93.1
10(last) 87.4   72.6     92.4
50(best) 88.3   81.1     92.8
50(last) 88.8   82.6     93.2